[nosetests]
match = ^test
nocapture = 1
cover-package = blog_backend
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = blog_backend/locale
domain = blog_backend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blog_backend/locale/blog_backend.pot
width = 80

[init_catalog]
domain = blog_backend
input_file = blog_backend/locale/blog_backend.pot
output_dir = blog_backend/locale

[update_catalog]
domain = blog_backend
input_file = blog_backend/locale/blog_backend.pot
output_dir = blog_backend/locale
previous = true
